# SE49

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/softwareengineering/finsage/: Main.java
src/main/java/com/softwareengineering/finsage/controllers/: AISuggestionController.java  AbnormalConfigDao.java  BaseDao.java  BudgetController.java  CategoryController.java  FestivalVisionController.java  FinancialForecastController.java  HolidayController.java  LoginController.java  MainController.java  NormalVisionController.java  RegisterController.java  StatisticsController.java  ThirdPartyLoginController.java  TransactionController.java
src/main/java/com/softwareengineering/finsage/dao/: BudgetDao.java  CategoryDao.java  HolidayDao.java  ThirdPartyDao.java  TransactionDao.java  UserDao.java
src/main/java/com/softwareengineering/finsage/model/: AbnormalConfig.java  Budget.java  Category.java  Holiday.java  ThirdParty.java  Transaction.java  User.java
src/main/java/com/softwareengineering/finsage/utils/: AISuggestionService.java  CategoryInferer.java  DialogUtil.java  FinancialForecaster.java  InsightGenerator.java  TransactionImporter.java  UserLoginState.java
src/main/java/com/softwareengineering/finsage/validator/: Validator.java
src/main/java/com/softwareengineering/finsage/views/: AISuggestionView.java  BudgetDialog.java  BudgetView.java  CategoryDialog.java  FestivalVisionView.java  FinancialForecastView.java  HolidayDialog.java  LoginView.java  MainView.java  NormalVisionView.java  ProgressDialog.java  RegisterView.java  StatisticsView.java  ThirdPartyLoginView.java  TransactionDialog.java  TransactionEditDialog.java
